.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
}

.item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0.5rem;
}

.item * {
    margin: 0;
    padding: 0;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-block-end: 0.5rem;
}

.title {
    margin-inline-start: 0.5rem;
}

.title h2 {
    font-weight: 600;
    text-transform: capitalize;
}

.title h3 {
    font-weight: 300;
    font-size: 1rem;
    color: #333333;
    text-transform: uppercase;
}

.text-area {
    resize: vertical;
    min-height: 5rem;
    padding: 0.5rem;
    border-radius: 20px;
    border: 2px solid black;
}